{
  "name": "fonflatter-comics",
  "version": "1.0.1-dev",
  "private": true,
  "main": "index._js",
  "scripts": {
    "coverage": "coveralls < coverage/lcov.info",
    "pretest": "npm-check && jshint --extra-ext .js,._js . && jscs .",
    "test": "istanbul cover node_modules/mocha/bin/_mocha"
  },
  "dependencies": {
    "express-streamline": "^0.5.3",
    "fonflatter-error-handler": "git://github.com/fonflatter/error-handler.git#1.0.0-dev",
    "fonflatter-layout": "git://github.com/fonflatter/layout.git#1.0.1-dev",
    "moment": "^2.9.0",
    "morgan": "^1.5.1",
    "streamline": "^0.12.1"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.13",
    "jscs": "^1.13.1",
    "jshint": "^2.6.3",
    "mocha": "^2.2.1",
    "npm-check": "^3.2.10",
    "simple-express-server": "^1.0.0",
    "supertest": "^0.15.0"
  }
}
